# PROG3-TD3

./: pom.xml
src/main/java/: CategoryEnum.java  DBConnection.java  DataRetriever.java  DishOrder.java  Ingredient.java  Main.java  Order.java  OrderStatusEnum.java  OrderType.java
src/main/resources/sql/: db.sql  new_schema.sql
src/test/java/: TestDataRetriever.java
